<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crash-SP</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #1e1e23;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
      }
      
      #gamePanel {
        display: flex;
        flex-direction: row;
      }

      #section {
        width: 100%;
        max-width: 512px;
        overflow: hidden;
      }

      #snackbar {
        visibility: hidden;
        width: 250px;
        height: 30px;
        background-color: #333;
        color: #fff;
        text-align: center;
        position: fixed;
        z-index: 1;
        left: calc(50% - 125px);
        bottom: 30px;
      }

      #section {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25px;
      }

      #betButton {
        width: 30%;
        height: 25px;
      }

      #lastCrashesText {
        min-width: 100px;
      }

      #lastCrashes {
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./index.ts"></script>
    <div id="mainGame">
      <div id="canvasParent">

      </div>
      <div id="container">
        <div id="section">
          <span>Balance: </span>
          <span id="balance"></span>
        </div>
        <div id="section">
          <button id="betButton">Bet</span>
          <input id="betInput" type="number">
        </div>
        <div id="section">
          <div id="lastCrashesText">Last Crashes:</div>  
          <div id="lastCrashes">
          </div>  
        </div>
      </div>
      <div id="snackbar"></div>
    </div>
  </body>
</html>
